NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWpjqCjaR2fU80cSHNto_odsDK2HCQHHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hobbit-96304.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hobbit-96304
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hobbit-96304.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060221893723
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060221893723:web:b69be3abd235a912bf137e